{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CH3vSeiK2esUobwL52M-M",
      "type": "rectangle",
      "x": 898.6284077375836,
      "y": -318.26011810630416,
      "width": 183.01011383340656,
      "height": 215.9423172062608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 449240293,
      "version": 1199,
      "versionNonce": 1394692804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wLDAZ6A9ZlqdDJ4PUCyjy",
          "type": "arrow"
        },
        {
          "id": "sOkUuEsIBZu7T0d1k3REz",
          "type": "arrow"
        }
      ],
      "updated": 1755983349135,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8CQVwpuC9tR9nKx_rtVa",
      "type": "text",
      "x": 936.3117259669275,
      "y": -311.8226137431915,
      "width": 101.36822162362103,
      "height": 28.739023209905838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 22315787,
      "version": 915,
      "versionNonce": 1937530308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983226845,
      "link": null,
      "locked": false,
      "text": "Contrato",
      "fontSize": 22.991218567924673,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contrato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Dy1xqAxz5gI7uUKvRadE",
      "type": "text",
      "x": 903.9402189379337,
      "y": -279.8157818752478,
      "width": 82.91860961914062,
      "height": 157.7201157447352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 773827141,
      "version": 1227,
      "versionNonce": 556375492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wLDAZ6A9ZlqdDJ4PUCyjy",
          "type": "arrow"
        },
        {
          "id": "df2MQf3lmnLhKmBYdfBme",
          "type": "arrow"
        },
        {
          "id": "sOkUuEsIBZu7T0d1k3REz",
          "type": "arrow"
        },
        {
          "id": "Ou3leqo6NkwS0OydarLK3",
          "type": "arrow"
        }
      ],
      "updated": 1755983334566,
      "link": null,
      "locked": false,
      "text": "idContrato\nidInquilino\nidInmueble\nidUsuario\ndesde\nhasta\nprecio\nestado",
      "fontSize": 15.77201157447352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idContrato\nidInquilino\nidInmueble\nidUsuario\ndesde\nhasta\nprecio\nestado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FEJpj7GjBHBJZUuSSwN_",
      "type": "rectangle",
      "x": 1148.6950231071685,
      "y": -325.86008479128145,
      "width": 183.01011383340656,
      "height": 234.60900421797965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1529239627,
      "version": 1260,
      "versionNonce": 397755204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lu1_tfM6Vnx-2s_SrD4DP",
          "type": "arrow"
        },
        {
          "id": "eKegBXAqRyGB0FRSg0ddq",
          "type": "arrow"
        },
        {
          "id": "nvCFa14QYft_mOHpIroar",
          "type": "arrow"
        }
      ],
      "updated": 1755983226845,
      "link": null,
      "locked": false
    },
    {
      "id": "lVYCEPaDp0mTKFtSKk9v2",
      "type": "text",
      "x": 1190.8227857809568,
      "y": -313.2003853326827,
      "width": 95.08657836914062,
      "height": 28.73902320990584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 82515691,
      "version": 960,
      "versionNonce": 313481668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983226846,
      "link": null,
      "locked": false,
      "text": "Inmueble",
      "fontSize": 22.991218567924673,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inmueble",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qF5j8Aif3soB5hpKPyFdT",
      "type": "text",
      "x": 1153.1178979468414,
      "y": -281.193553464739,
      "width": 118.22761535644531,
      "height": 177.43513021282712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 551485835,
      "version": 1341,
      "versionNonce": 1789362500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3gQCuw7Y2wNHEXouej_d9",
          "type": "arrow"
        },
        {
          "id": "nvCFa14QYft_mOHpIroar",
          "type": "arrow"
        }
      ],
      "updated": 1755983226846,
      "link": null,
      "locked": false,
      "text": "idInmueble\nlatitud\nlongitud\nidPropietario\nidUsoInmueble\nidTipoIinmueble\nambientes\nprecio\nestado",
      "fontSize": 15.77201157447352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idInmueble\nlatitud\nlongitud\nidPropietario\nidUsoInmueble\nidTipoIinmueble\nambientes\nprecio\nestado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7eht_vlt2I2hHQAmZ1Qn",
      "type": "rectangle",
      "x": 902.4728822651545,
      "y": -14.989977728172448,
      "width": 192.78787804781646,
      "height": 198.11310364970439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1696720427,
      "version": 1879,
      "versionNonce": 2019114820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983275742,
      "link": null,
      "locked": false
    },
    {
      "id": "EiLOCkFAB80qwMX6P3DyW",
      "type": "text",
      "x": 949.5655366875253,
      "y": -8.208533904702676,
      "width": 96.80046065636779,
      "height": 30.27447601528855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1207560395,
      "version": 1459,
      "versionNonce": 486061764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N5z0qC5N0qcsz8_6PYPno",
          "type": "arrow"
        },
        {
          "id": "wLDAZ6A9ZlqdDJ4PUCyjy",
          "type": "arrow"
        }
      ],
      "updated": 1755983275742,
      "link": null,
      "locked": false,
      "text": "Inquilino",
      "fontSize": 24.219580812230838,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inquilino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uzz-jLYNZVRyigJSg48Rb",
      "type": "text",
      "x": 908.909871365329,
      "y": 25.50834146138294,
      "width": 80.49195861816406,
      "height": 145.37836230798231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 569939819,
      "version": 1840,
      "versionNonce": 1938085316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983275742,
      "link": null,
      "locked": false,
      "text": "idInquilino\nnombre\napellido\ndni\nemail\ntelefono\nestado",
      "fontSize": 16.614669978055122,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idInquilino\nnombre\napellido\ndni\nemail\ntelefono\nestado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9pbKEtoovRnuBISo0oqPQ",
      "type": "rectangle",
      "x": 575.1840503424114,
      "y": -341.86012209054354,
      "width": 183.01011383340656,
      "height": 194.6090381263997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2046238379,
      "version": 1595,
      "versionNonce": 1378244036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "df2MQf3lmnLhKmBYdfBme",
          "type": "arrow"
        }
      ],
      "updated": 1755983226846,
      "link": null,
      "locked": false
    },
    {
      "id": "YA91waObvrMPahrL_upkd",
      "type": "text",
      "x": 635.9784661194981,
      "y": -335.42261772743086,
      "width": 54.92308044433594,
      "height": 28.73902320990584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1855197515,
      "version": 1378,
      "versionNonce": 1125561540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983226846,
      "link": null,
      "locked": false,
      "text": "Pago",
      "fontSize": 22.991218567924673,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pago",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VE9cGQ083U5JCqQMF_BSb",
      "type": "text",
      "x": 579.6958127146363,
      "y": -303.4157858594871,
      "width": 82.91860961914062,
      "height": 138.0051012766433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 876195819,
      "version": 1792,
      "versionNonce": 1802206276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983226846,
      "link": null,
      "locked": false,
      "text": "idPago\nidContrato\nnumero\nimporte\nfecha\ndetalles\nestado",
      "fontSize": 15.77201157447352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idPago\nidContrato\nnumero\nimporte\nfecha\ndetalles\nestado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVWXoOJ6jPV5m9edipc_d",
      "type": "rectangle",
      "x": 1158.739449919235,
      "y": 0.362144212624969,
      "width": 183.01011383340656,
      "height": 209.72012211077467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 95433579,
      "version": 1926,
      "versionNonce": 1729024068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983292275,
      "link": null,
      "locked": false
    },
    {
      "id": "1rTf7yC524iJplg5NgF9I",
      "type": "text",
      "x": 1186.6449700257488,
      "y": 5.02189792469602,
      "width": 124.90460205078125,
      "height": 28.73902320990584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1942785547,
      "version": 1596,
      "versionNonce": 550774724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nvCFa14QYft_mOHpIroar",
          "type": "arrow"
        }
      ],
      "updated": 1755983292275,
      "link": null,
      "locked": false,
      "text": "Propietario",
      "fontSize": 22.991218567924673,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Propietario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlHLnPRw9i74EoTv5X3Ph",
      "type": "text",
      "x": 1164.0511933027447,
      "y": 39.69537272341216,
      "width": 99.06706237792969,
      "height": 177.43513021282712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 516199595,
      "version": 1993,
      "versionNonce": 1509426884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983292277,
      "link": null,
      "locked": false,
      "text": "idPropietario\nnombre\napellido\ndni\nemail\ntelefono\ndireccion\nestado\n",
      "fontSize": 15.77201157447352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idPropietario\nnombre\napellido\ndni\nemail\ntelefono\ndireccion\nestado\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPNfm3RVBwJmgypViudPs",
      "type": "rectangle",
      "x": 1420.9617738667168,
      "y": -324.9712264199709,
      "width": 242.56564226222616,
      "height": 97.72003394888223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1851510699,
      "version": 1925,
      "versionNonce": 150551108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983226846,
      "link": null,
      "locked": false
    },
    {
      "id": "kCk7cqlozMXfD8BIrQVSR",
      "type": "text",
      "x": 1465.7561625170677,
      "y": -319.4226312907992,
      "width": 147.22787475585938,
      "height": 28.73902320990584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 893035083,
      "version": 1584,
      "versionNonce": 769741252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983226846,
      "link": null,
      "locked": false,
      "text": "TipoInmueble",
      "fontSize": 22.991218567924673,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TipoInmueble",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JyFBJorXexW9xrVDOeCWB",
      "type": "text",
      "x": 1428.9402110436292,
      "y": -287.41579942285546,
      "width": 114.37974548339844,
      "height": 39.4300289361838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1776689387,
      "version": 1881,
      "versionNonce": 1020950852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lu1_tfM6Vnx-2s_SrD4DP",
          "type": "arrow"
        }
      ],
      "updated": 1755983226846,
      "link": null,
      "locked": false,
      "text": "idTipoInmueble\nvalor",
      "fontSize": 15.77201157447352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idTipoInmueble\nvalor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oTRXEqLUYzalBcD3-xvd",
      "type": "rectangle",
      "x": 1418.739551644495,
      "y": -188.52676163047417,
      "width": 242.56564226222616,
      "height": 97.72003394888223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 96824875,
      "version": 2143,
      "versionNonce": 1790441540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983226846,
      "link": null,
      "locked": false
    },
    {
      "id": "1E1jDyQid1uLr4_dFefd4",
      "type": "text",
      "x": 1463.5339402948457,
      "y": -182.08925726736143,
      "width": 138.14683532714844,
      "height": 28.73902320990584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 451702987,
      "version": 1806,
      "versionNonce": 622350276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983226846,
      "link": null,
      "locked": false,
      "text": "UsoInmueble",
      "fontSize": 22.991218567924673,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UsoInmueble",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4IEKaKTSMzNebbHukUOg-",
      "type": "text",
      "x": 1426.7179888214073,
      "y": -150.97133463335868,
      "width": 108.15061950683594,
      "height": 39.4300289361838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 89792363,
      "version": 2102,
      "versionNonce": 1887549252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eKegBXAqRyGB0FRSg0ddq",
          "type": "arrow"
        }
      ],
      "updated": 1755983226846,
      "link": null,
      "locked": false,
      "text": "idUsoInmueble\nvalor",
      "fontSize": 15.77201157447352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idUsoInmueble\nvalor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dsB-lLwlUPS_TFnPQyUCK",
      "type": "rectangle",
      "x": 500.07313590013666,
      "y": -116.0822866684519,
      "width": 157.23239030910113,
      "height": 226.60902456303165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 365390981,
      "version": 2618,
      "versionNonce": 1881650756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983226846,
      "link": null,
      "locked": false
    },
    {
      "id": "EqTBVhcTT-4IY0ORIjrWo",
      "type": "text",
      "x": 533.3121114102966,
      "y": -111.42253295638085,
      "width": 84.44223022460938,
      "height": 28.73902320990584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1771148261,
      "version": 2327,
      "versionNonce": 568348100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983226846,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 22.991218567924673,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TpcqoGG8Razt1iSUfNhAS",
      "type": "text",
      "x": 507.1628333852092,
      "y": -75.86016587793375,
      "width": 71.3118896484375,
      "height": 157.7201157447352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1147129669,
      "version": 2706,
      "versionNonce": 1335489860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983226846,
      "link": null,
      "locked": false,
      "text": "idUsuario\nnombre\napellido\nemail\npassword\nrol\ndni\navatar",
      "fontSize": 15.77201157447352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idUsuario\nnombre\napellido\nemail\npassword\nrol\ndni\navatar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ko6seSh_O96zXUebsyQbd",
      "type": "line",
      "x": 909.7847360796812,
      "y": 107.07203094236058,
      "width": 29.027764410698985,
      "height": 0.9364013900597299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 783983413,
      "version": 1088,
      "versionNonce": 191724868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983275742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.027764410698985,
          -0.9364013900597299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U_hCm8GKB7kvE8Ylm5B5_",
      "type": "line",
      "x": 1163.7712205565108,
      "y": 115.81834310441707,
      "width": 27.5555419921875,
      "height": 0.8889092339409785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1022264635,
      "version": 1085,
      "versionNonce": 2119339588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983292277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.5555419921875,
          -0.8889092339409785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PsUPzV-K7iPUTFgOfI3KK",
      "type": "line",
      "x": 505.99340887031224,
      "y": 60.707293028461834,
      "width": 27.5555419921875,
      "height": 0.8889092339409785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 461319349,
      "version": 1461,
      "versionNonce": 1404652484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983226846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.5555419921875,
          -0.8889092339409785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3gQCuw7Y2wNHEXouej_d9",
      "type": "arrow",
      "x": 1085.8000962999135,
      "y": -214.33339097764764,
      "width": 58.6666531032987,
      "height": 0.7510672943016203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1008632981,
      "version": 972,
      "versionNonce": 1745813756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983228161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.6666531032987,
          0.7510672943016203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qF5j8Aif3soB5hpKPyFdT",
        "focus": 0.22619652855625094,
        "gap": 8.651148543629006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wLDAZ6A9ZlqdDJ4PUCyjy",
      "type": "arrow",
      "x": 991.0629608253382,
      "y": -98.2078813124858,
      "width": 0.27505861438271495,
      "height": 83.87443947220804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1362361339,
      "version": 1794,
      "versionNonce": 477256260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983349135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27505861438271495,
          83.87443947220804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CH3vSeiK2esUobwL52M-M",
        "focus": -0.0061151502069232595,
        "gap": 4.109919587557556
      },
      "endBinding": {
        "elementId": "EiLOCkFAB80qwMX6P3DyW",
        "focus": -0.1353608330699625,
        "gap": 6.124907935575081
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "df2MQf3lmnLhKmBYdfBme",
      "type": "arrow",
      "x": 759.5779012044273,
      "y": -222.5151890460449,
      "width": 133.33333333333314,
      "height": 15.95862917802637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 618160955,
      "version": 1593,
      "versionNonce": 960054596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983334566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.33333333333314,
          15.95862917802637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9pbKEtoovRnuBISo0oqPQ",
        "focus": 0.10089515901752531,
        "gap": 1.3837370286094028
      },
      "endBinding": {
        "elementId": "4Dy1xqAxz5gI7uUKvRadE",
        "focus": -0.008133165185192625,
        "gap": 11.028984400173158
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JEP3uUWNpGxlFusQFt4zp",
      "type": "rectangle",
      "x": 686.739633024703,
      "y": -10.304597052566294,
      "width": 183.01011383340656,
      "height": 145.7201492375109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 413111605,
      "version": 1790,
      "versionNonce": 706955716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sOkUuEsIBZu7T0d1k3REz",
          "type": "arrow"
        }
      ],
      "updated": 1755983226846,
      "link": null,
      "locked": false
    },
    {
      "id": "oRRtzfg-bgA9ln69SygIL",
      "type": "text",
      "x": 748.4228563104704,
      "y": -3.8670926894536137,
      "width": 61.3372802734375,
      "height": 28.73902320990584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 717301397,
      "version": 1542,
      "versionNonce": 1332127940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983226846,
      "link": null,
      "locked": false,
      "text": "Multa",
      "fontSize": 22.991218567924673,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S-JTsP3kwqk4dJCyVgc4S",
      "type": "text",
      "x": 692.1402029056086,
      "y": 28.139739178490146,
      "width": 130.4178009033203,
      "height": 98.57507234045951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 426347509,
      "version": 2000,
      "versionNonce": 1369239620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983226846,
      "link": null,
      "locked": false,
      "text": "idMulta\nidContrato\nfechaAviso\nfechaTerminacion\nmonto",
      "fontSize": 15.77201157447352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idMulta\nidContrato\nfechaAviso\nfechaTerminacion\nmonto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOkUuEsIBZu7T0d1k3REz",
      "type": "arrow",
      "x": 845.1617667941488,
      "y": -10.83921674722123,
      "width": 66.35288180059047,
      "height": 94.412755316061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 845045205,
      "version": 1805,
      "versionNonce": 266861764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983334570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.35288180059047,
          -94.412755316061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JEP3uUWNpGxlFusQFt4zp",
        "focus": 0.1074592664526967,
        "gap": 1.0123798203380971
      },
      "endBinding": {
        "elementId": "4Dy1xqAxz5gI7uUKvRadE",
        "focus": -0.3445206950811552,
        "gap": 16.843694067230388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BmRtXQ_wgr2SxGTSH0jyV",
      "type": "line",
      "x": 692.9112345377607,
      "y": 65.66652425130204,
      "width": 80.88890923394104,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1532759259,
      "version": 550,
      "versionNonce": 747155268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983226846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.88890923394104,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rzUQhJurH6t5C_89nhw-b",
      "type": "line",
      "x": 580.7832799033038,
      "y": -265.47529238282635,
      "width": 80.88890923394104,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 686830197,
      "version": 850,
      "versionNonce": 2042242756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983226846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.88890923394104,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BE6nWPqb6J-W7a-sGRFj2",
      "type": "line",
      "x": 1156.0223320855036,
      "y": -205.444569905599,
      "width": 96.88890245225707,
      "height": 0.8889431423610858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 86920501,
      "version": 536,
      "versionNonce": 550547012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983226846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.88890245225707,
          0.8889431423610858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GWb7CnYVhjdV5ASKwCPsl",
      "type": "line",
      "x": 904.3388490222274,
      "y": -222.80856468100347,
      "width": 80.88890923394104,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1875977563,
      "version": 592,
      "versionNonce": 1118455236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983226846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.88890923394104,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EyonznLMa9pFWudNtvSa6",
      "type": "line",
      "x": 903.4500076051266,
      "y": -242.3641948350833,
      "width": 79.1111585828994,
      "height": 0.8888583713107607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1470611579,
      "version": 625,
      "versionNonce": 879029572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983226846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.1111585828994,
          -0.8888583713107607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XfVSzA7OZalMMp8FEfhrk",
      "type": "line",
      "x": 1156.0223320855036,
      "y": -185.88899061414935,
      "width": 103.11109754774316,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 326271701,
      "version": 530,
      "versionNonce": 2002691268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983226846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.11109754774316,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Atmuuszh5G2UawgLqIv3e",
      "type": "line",
      "x": 1156.0223320855036,
      "y": -162.7778930664063,
      "width": 111.11111111111131,
      "height": 0.8889092339409785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 248438901,
      "version": 537,
      "versionNonce": 825584708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983226846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.11111111111131,
          0.8889092339409785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f-3CCNrb-eenDb3bc_EEI",
      "type": "text",
      "x": 1097.355678982205,
      "y": -241.0000576443143,
      "width": 24.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1442641947,
      "version": 447,
      "versionNonce": 600261572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983226846,
      "link": null,
      "locked": false,
      "text": "n,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFcd3u3Hr5CK83Uxv08fG",
      "type": "text",
      "x": 1351.5778876410593,
      "y": -269.4445936414931,
      "width": 24.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 300261115,
      "version": 467,
      "versionNonce": 624044868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983226846,
      "link": null,
      "locked": false,
      "text": "n,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMMpTu5fsfw6K_8DBfF8t",
      "type": "text",
      "x": 1368.8113250732424,
      "y": -205.50009494357647,
      "width": 24.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 474154555,
      "version": 533,
      "versionNonce": 399778500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983226846,
      "link": null,
      "locked": false,
      "text": "n,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lu1_tfM6Vnx-2s_SrD4DP",
      "type": "arrow",
      "x": 1333.8001098632815,
      "y": -212.44128898077406,
      "width": 85.33331976996533,
      "height": 61.295285185261065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1312701083,
      "version": 1476,
      "versionNonce": 1417757948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983228162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.33331976996533,
          -61.295285185261065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9FEJpj7GjBHBJZUuSSwN_",
        "focus": 0.34609934474847687,
        "gap": 2.094972922706347
      },
      "endBinding": {
        "elementId": "JyFBJorXexW9xrVDOeCWB",
        "focus": 0.8908627234438004,
        "gap": 9.806781410382428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eKegBXAqRyGB0FRSg0ddq",
      "type": "arrow",
      "x": 1332.7051369405751,
      "y": -209.60920006580113,
      "width": 84.65054204162993,
      "height": 70.94179244579206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1793341403,
      "version": 1519,
      "versionNonce": 1358509564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983228162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.65054204162993,
          70.94179244579206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9FEJpj7GjBHBJZUuSSwN_",
        "focus": -0.4050601495508814,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4IEKaKTSMzNebbHukUOg-",
        "focus": -0.7035359354199876,
        "gap": 9.362309839202226
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nvCFa14QYft_mOHpIroar",
      "type": "arrow",
      "x": 1238.2740656244937,
      "y": -91.55572509765642,
      "width": 0.5935677827246764,
      "height": 88.23126882973285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 760559483,
      "version": 2023,
      "versionNonce": 928550012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983412215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5935677827246764,
          88.23126882973285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qF5j8Aif3soB5hpKPyFdT",
        "focus": -0.44413775935020267,
        "gap": 12.202698154255472
      },
      "endBinding": {
        "elementId": "1rTf7yC524iJplg5NgF9I",
        "focus": -0.16110287091999725,
        "gap": 8.346354192619586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8gypttDo0DyN26Bhoxqmd",
      "type": "text",
      "x": 1194.2445136176218,
      "y": -82.77796088324669,
      "width": 28.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 864652155,
      "version": 658,
      "versionNonce": 1448242500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nvCFa14QYft_mOHpIroar",
          "type": "arrow"
        }
      ],
      "updated": 1755983313827,
      "link": null,
      "locked": false,
      "text": "0,n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4bFOrTgIDBhstexDmR3mg",
      "type": "text",
      "x": 1260.9111802842885,
      "y": -34.77777777777794,
      "width": 22.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1335274139,
      "version": 678,
      "versionNonce": 1917381500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nvCFa14QYft_mOHpIroar",
          "type": "arrow"
        }
      ],
      "updated": 1755983315904,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkx5tKng0646gyPF1XkJb",
      "type": "text",
      "x": 846.245719909668,
      "y": -83.72227647569446,
      "width": 22.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 23979355,
      "version": 593,
      "versionNonce": 2141169476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983226846,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lz1iP5gnKIuEqIBXb2zBR",
      "type": "text",
      "x": 849.8012212117516,
      "y": -243.72227647569449,
      "width": 24.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 309149435,
      "version": 525,
      "versionNonce": 1060249284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983226846,
      "link": null,
      "locked": false,
      "text": "n,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlffz7HWzjbhK7lrkYl-m",
      "type": "text",
      "x": 1000.9123662312829,
      "y": -88.16675482855908,
      "width": 24.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1246419131,
      "version": 489,
      "versionNonce": 1686742596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983226846,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ou3leqo6NkwS0OydarLK3",
      "type": "arrow",
      "x": 657.4166508837168,
      "y": -34.503232695302884,
      "width": 236.38339116272414,
      "height": 125.84844073996301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1301056068,
      "version": 604,
      "versionNonce": 517194820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755983334572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.38339116272414,
          -125.84844073996301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4Dy1xqAxz5gI7uUKvRadE",
        "focus": -0.1301159016007398,
        "gap": 10.140176891492729
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9cOfDkTL_-xKwudSzOo-7",
      "type": "line",
      "x": 906.060286403737,
      "y": -201.66973781041804,
      "width": 80.88890923394104,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1107132996,
      "version": 619,
      "versionNonce": 815740228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755983343177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.88890923394104,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HXCPH1Fjx_mQm4JUxddO6",
      "type": "text",
      "x": 744.4666476779514,
      "y": -121.00004069010419,
      "width": 24.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1755387972,
      "version": 17,
      "versionNonce": 43546492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755983398184,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}